group 'com.flyingrain.translate.framework.bean.validation'
version '1.0-SNAPSHOT'


buildscript{
    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply plugin: 'org.springframework.boot'



sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.flyingrain.translate.framework',name: 'framework-restwapper',version: '1.0-SNAPSHOT'
}
