group 'com.flyingrain.translate.plan'
version '1.0-SNAPSHOT'


dependencies {
    compile project(':plan-api')
    compile group: 'com.flyingrain.translate.words.collection', name: 'collection-api',version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.4.2'
    compile group: 'com.flyingrain.translate.framework.bean.validation',name:'bean-validation',version: '1.0-SNAPSHOT'
}
