#最小空闲链接数
datasource.pool.minIdle= 5
#最大连接数
datasource.pool.maxActive=150
#最大链接空闲数
datasource.pool.maxIdle= 20
#初始化链接数
datasource.pool.initialSize= 5
#超时时间（单位：秒）
datasource.pool.removeAbandonedTimeout= 10
#自动关闭超时连接
datasource.pool.removeAbandoned= true
#超时等待时间
datasource.pool.maxWait= 1000
