#公钥地址
auth.pubKey.path=/home/wally/workspace/myprojects/github/Hellscream/certs/flyingrain_pub.pem
#权限缓存时限（分钟）
auth.authority.expireMinute=5
#登陆缓存时间(天)
auth.login.expireDay=30
#私钥地址
auth.privateKey.path=/home/wally/workspace/myprojects/github/Hellscream/certs/flyingrain_pkcs8_private.pem
#密钥地址
auth.secretKey.path=/home/wally/workspace/myprojects/github/Hellscream/certs/3desKey.key

