# Hellscream

./: certs.tar  dump.rdb
auth-center/: .gitignore  build.gradle  settings.gradle
auth-center/auth-api/src/main/java/com/flyingrain/translate/auth/api/: AuthResource.java  UserAuthResource.java  UserResource.java  VerifyResource.java
auth-center/auth-service/: application.yml  authConf.properties  build.gradle  resource.properties
auth-center/auth-service/src/main/java/com/flyingrain/translate/auth/service/: AuthMain.java
bean-validation/: .gitignore  build.gradle  settings.gradle
bean-validation/src/main/java/com/flyingrain/translate/framework/beanValidation/: ValidationConstraint.java  ValidationContext.java  ValidationFactory.java  ValidationResolver.java  ValidatorExcutor.java  ValidatorExecutor.java
bean-validation/src/main/java/com/flyingrain/translate/framework/beanValidation/annotations/: BeanValidation.java  Validator.java
bean-validation/src/main/java/com/flyingrain/translate/framework/beanValidation/apsects/: ValidationAspect.java
bean-validation/src/main/java/com/flyingrain/translate/framework/beanValidation/common/: BeanValidationEnum.java
bean-validation/src/main/java/com/flyingrain/translate/framework/beanValidation/resolvers/: DefaultValidationReslover.java  DefaultValidationResolver.java  ValidatorResolver.java
bean-validation/src/main/java/com/flyingrain/translate/framework/beanValidation/test/: Main.java
bean-validation/src/main/java/com/flyingrain/translate/framework/beanValidation/validations/: DefaultValidations.java
bean-validation/src/main/resources/: application.yml
database-conf/: application.yml  build.gradle  myconf.yml  settings.gradle
database-conf/src/main/: application.yml
database-conf/src/main/java/com/flyingrain/translate/database/conf/: BaseConfig.java  DataBaseContextHolder.java  DataBaseDispatcher.java  DataSource.java  DataSourceName.java  DynamicDataSource.java  DynamicDataSourceRegister.java  RedisConfig.java
database-conf/src/main/java/com/flyingrain/translate/database/conf/aspect/: DynamicDataSourceAspect.java
database-conf/src/main/java/com/flyingrain/translate/database/conf/databases/: Config.java  DataBasePro.java  RedisConf.java  RedisPoolConf.java
database-conf/src/main/java/com/flyingrain/translate/database/conf/test/: ApplicationInitialize.java  Main.java
database-conf/src/main/resources/: datasource.properties  myconf.properties  redispool.properties  redispool.yml
database-conf/src/test/java/com/flyingrain/translate/database/conf/: RedisTest.java
database-conf/src/test/resources/: application.yml  redispool.yml
dungeon-manager/: build.gradle  settings.gradle
dungeon-manager/dungeon-api/src/main/java/com/flyingrain/translate/dungeon/api/: DungeonFileResource.java  DungeonFileuploadResource.java  DungeonJuge.java  DungeonManagerResources.java  DungeonResources.java
dungeon-manager/dungeon-api/src/main/resources/config/: apiConfig.properties
dungeon-manager/dungeon-service/: application.yml  build.gradle  databaseConfig.yml  resource.properties
dungeon-manager/dungeon-service/src/main/java/com/flyingrain/translate/dungeon/service/: Main.java
framework-lang/: .gitignore  build.gradle  settings.gradle
framework-lang/src/main/java/com/flyingrain/translate/framework/lang/: FlyException.java  UncheckedFunction.java
framework-lang/src/main/java/com/flyingrain/translate/framework/lang/common/: Algorithm.java  FrameworkExceptionCode.java  Result.java  ResultType.java
framework-lang/src/main/java/com/flyingrain/translate/framework/lang/utils/: DateUtil.java  EncryptUtil.java  FileUtil.java  FunctionWrapperUtil.java  HttpUtil.java  (+5 more)
framework-lang/src/main/resources/: sign.properties
framework-restwapper/: .gitignore  application.yml  build.gradle  myconf.yml  resource.properties  settings.gradle
framework-restwapper/src/main/java/com/flyingrain/translate/framework/: FlyExceptionListener.java  UserContext.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/annotaions/: Resource.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/api/: ApiConfig.java  TestResource.java  TestResourceProxy.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/beanValidation/: ValidationConfigurationContextResolver.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/common/: RestTypeConstants.java  RestWrapperError.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/config/: AppConfig.java  JerseyConfig.java  JerseyPoolingClientFactoryBean.java  LoadAdditionalProperty.java  MyApplication.java  PropertiesContext.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/exceptionHandler/: AppExceptionHandler.java  FlyExceptionListenerManager.java  ListenerAnalysis.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/filter/: AuthCenter.java  AuthResult.java  RequestFilter.java  ResponseFilter.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/impl/: TestResourceImpl.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/starter/: Starter.java
framework-restwapper/src/main/java/com/flyingrain/translate/framework/wrapper/: RequestOrder.java  Wrapper.java
framework-restwapper/src/main/resources/: application.yml  token.properties
framework-restwapper/src/test/java/com/flyingrain/translate/framework/wrapper/: Config.java  TestWrapper.java
framework-restwapper/src/test/resources/config/: apiConfig.properties
plan-manager/: .gitignore  build.gradle  settings.gradle
plan-manager/plan-api/: build.gradle
plan-manager/plan-api/src/main/resources/config/: apiConfg.properties
plan-manager/plan-service/: application.yml  build.gradle  databaseConfig.yml  myconf.yml  resource.properties
plan-manager/plan-service/src/test/java/com/FlyingRain/translate/plan/: DateUtilTest.java
translate-words-collection/collection-service/: application.yml  build.gradle  databaseConfig.yml  myconf.yml
(+435 files in other folders)
