group 'com.flyingrain.translate.words.collection'
version '1.0-SNAPSHOT'

//添加对子项目的依赖
dependencies{
    compile project(':collection-api')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

}

jar {

    manifest {
        attributes 'Main-Class': 'com.flyingrain.translate.words.collection.service.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}