group 'com.flyingrain.translate.database.conf'
version '1.0-SNAPSHOT'


buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.1.RELEASE'
    compile group:'com.flyingrain.translate.framework',name:'framework-restwapper',version:'1.0-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.4.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.1'

}


uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('/home/wally/repository'))
        }
    }
}