group 'com.flyingrain.translate.framework.lang'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'com.flyingrain.translate.framework',name:'framework-restwapper',version:'1.0-SNAPSHOT'

}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('/home/wally/repository'))
        }
    }
}