group 'com.flyingrain.translate.framework.lang'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.24'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'


}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('/home/wally/repository'))
        }
    }
}