group 'com.flyingrain.translate.framework.lang'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}
//不需要main函数
bootRepackage{
    enabled = false
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.24'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'


}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('/home/wally/repository'))
        }
    }
}